<!DOCTYPE html>
<html lang="zh-cn">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Minikano の 状态</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            background-image: url('https://api.kanokano.cn/startThere/assets/bg.webp');
            background-attachment: fixed;
            background-size: cover;
        }

        ul {
            list-style: none;
            margin: 0;
            padding: 0;
        }

        .container {
            max-width: 1200px;
            margin: 0 auto;
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 40px 0;
        }

        .box {
            overflow: auto;
            width: 100%;
            padding: 20px;
            border-radius: 16px;
            background-color: #ffffff7b;
            backdrop-filter: blur(10px);
            box-shadow: #0000004b 0px 0px 10px 0px;
            margin: 0 20px;
        }

        .deviceList {
            overflow: hidden;
            color: #fff;
        }

        .deviceList li {
            border-radius: 10px;
        }


        .deviceList li p {
            overflow: auto;
            display: flex;
            border-radius: 10px;
        }

        .deviceList strong {
            display: flex;
            align-items: center;
            flex-shrink: 0;
            padding: 10px;
            background-color: rgba(255, 86, 2, 0.337);
            border-radius: 10px;
        }

        .green {
            color: rgba(40, 209, 40, 0.6);
            text-shadow: 0 0 10px rgba(255, 255, 255, 0.918);
        }

        .red {
            color: rgba(202, 41, 41, 0.6);
            text-shadow: 0 0 10px rgba(255, 255, 255, 0.918);
        }

        .blue {
            color: rgb(5, 200, 254);
            text-shadow: 0 0 10px rgba(255, 255, 255, 0.918);
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="box" id="kano_box">
            <h2>MiniKano の 当前状态:</h2>
            <p>设备列表：<strong></strong></p>
            <ul id="deviceList" class="deviceList">
                <h3>Loading...</h3>
            </ul>
        </div>
    </div>
    <script>
        const getStatus = () => {
            fetch('https://api.kanokano.cn/status/')
                .then((res) => res.json())
                .then((data) => {
                    console.log(data);
                    let listEl = document.querySelector('#deviceList')
                    if (data.status !== 0) {
                        listEl.innerHTML = `<h3>数据获取失败</h3>`
                        return
                    }

                    if (!data.records) {
                        listEl.innerHTML = `<h3>没有数据哦~</h3>`
                        return
                    }

                    let html = ``
                    data.records.forEach((item) => {
                        let detail = item.detail
                        html += `<li>`
                        detail && (html += `<p>
                            <strong>${item.name}</strong>
                            <strong style="margin-left:10px" class="${detail.isCharging ? 'green' : 'red'}">${detail.isCharging ? '充电中⚡' : '未在充电'} ${detail.battery ? '电量：' + detail.battery + '% 🔋' : ''}</strong>
                            <strong style="margin-left:10px" class="${detail.isScreenOn ? 'blue' : 'red'}">${detail.isScreenOn ? '亮屏中' : '关屏休息中'}</strong>
                            <strong style="margin-left:10px" class="${detail.wifiStatus == 'connected' ? 'green' : 'red'}">${detail.wifiStatus == 'connected' ? '已连接WiFi' : '未连接WiFi'}</strong>
                            ${detail.cellularStatus ? `<strong style="margin-left:10px" class="green">网络状态：${detail.cellularStatus}</strong>` : ''}
                            </p>`)
                        detail.currentPageTabTitle && (html += `<p><strong class="blue">当前正在浏览：${detail.currentPageTabTitle}</strong></p>`)

                        html += `</li>`
                    })

                    listEl.innerHTML = html
                });
        }
        getStatus()
    </script>
</body>

</html>