<!DOCTYPE html>
<html lang="zh-cn">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>F50-SMS</title>
    <style>
        body {
            position: relative;
            margin: 0;
            padding: 0;
            background-image: url('https://api.kanokano.cn/startThere/assets/bg.webp');
            background-attachment: fixed;
            background-size: cover;
        }

        ul {
            list-style: none;
            margin: 0;
            padding: 0;
        }

        .container {
            max-width: 1200px;
            margin: 0 auto;
            display: flex;
            justify-content: center;
            align-items: center;
            padding-top: 40px;
            padding-bottom: 10px;
        }

        .box {
            overflow: auto;
            width: 100%;
            padding: 20px;
            border-radius: 16px;
            backdrop-filter: blur(10px);
            box-shadow: #0000004b 0px 0px 10px 0px;
            margin: 0 20px;
        }

        .title {
            margin-top: 0;
            padding-left: 10px;
            border-left: 6px solid skyblue;
        }

        .footer {
            position: fixed;
            width: 100%;
            left: 50%;
            bottom: 4px;
            transform: translateX(-50%);
            text-align: center;
            backdrop-filter: blur(10px);
            border-radius: 10px;
            background-color: #ffffff79;
        }

        .footer p {
            margin: 0;
            padding: 5px 15px;
        }

        .modal {
            position: fixed;
            overflow: hidden;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background-color: #ffffff82;
            backdrop-filter: blur(10px);
            padding: 20px;
            border-radius: 10px;
            opacity: 1;
            transition: all .3s;
            /* background-color: #00ffdd17; */
            box-shadow: 0 0 10px 0 #00ffdd96;
        }

        button {
            padding: 5px 10px;
            background-color: skyblue;
            border: 1px solid transparent;
            border-radius: 5px;
            color: white;
            transition: box-shadow .2s;
        }

        button:hover {
            box-shadow: 0 0 10px 0 skyblue
        }

        button:active {
            border: 1px solid pink;
        }

        input {
            border-radius: 6px;
            border: 1px solid skyblue;
        }

        .modal .content {
            overflow: auto;
            overflow-x: hidden;
            max-height: 300px;
        }

        .modal .action {
            display: flex;
            align-items: center;
            justify-content: space-between;
            background-color: #00ffdd7c;
            padding: 5px 6px;
            border-radius: 6px;
        }

        .modal .action input {
            height: 30px;
            padding: 5px;
            box-sizing: border-box;
        }

        .sms-item {
            position: relative;
            max-width: 500px;
            padding: 10px;
            margin: 10px;
            border-radius: 10px;
            background: #ffffff70;
            font-size: 14px;
        }

        .arrow {
            content: '';
            position: absolute;
            display: block;
            z-index: 111;
            top: 0;
            width: 0;
            height: 0;
            border: 15px solid;
            margin: 10px 0;
        }

        .sms-item p {
            margin: 0;
            overflow: hidden;
            word-wrap: break-word;
        }

        ::-webkit-scrollbar {
            width: 1px;
        }

        .icon {
            position: absolute;
            right: 8px;
            top: 8px;
            transition: all .3s;
        }

        .icon:hover {
            box-shadow: 0 0 10px 0 #ff000096;
        }

        .icon svg {
            fill: #ff0000c0;
        }
    </style>
</head>

<body>
    <div class="container">
        <button id="SMS" class="btn" style="padding: 20px;font-size: 30px;">F50短信收发客户端</button>
    </div>
    <div class="footer">
        <p>Created by <a href="https://github.com/kanoqwq">MiniKano</a> with love ❤️</p>
    </div>
    <div class="modal" id="tokenModal" style="display: none;">
        <div class="title">提示</div>
        <div class="content" style="padding-top: 15px;display: flex;flex-direction: column;align-items: center;">
            <input id="tokenInput" placeholder="token" type="text"
                style="margin:0 4px;margin-bottom: 20px;height: 30px;padding: 0 10px;">
        </div>
        <div class="btn" style="text-align: right;">
            <button onclick="onTokenConfirm()">确认</button>
            <button onclick="closeModal('#tokenModal')">取消</button>
        </div>
    </div>
    <div class="modal" id="smsList" style="display: none;">
        <div class="title" style="margin-bottom: 6px;">短信列表</div>
        <div class="action" style="margin-top: 10px;background-color: #00ffdd17;box-shadow: 0 0 10px 0 #00ffdd96;">
            <span>收件人：</span>
            <input id="PhoneInput" type="number" style="flex: 1;margin-right: 6px"></input>
        </div>
        <div class="content" id="content">
            <ul id="sms-list">
            </ul>
        </div>
        <div class="action" style="background-color: #00ffdd17;box-shadow: 0 0 10px 0 #00ffdd96;">
            <input id="SMSInput" type="text" style="flex: 1;margin-right: 6px"></input>
            <div class="btn" style="height: 30px;width: 103px;">
                <button onclick="sendSMS()">发送</button>
                <button onclick="closeModal('#smsList')">关闭</button>
            </div>
        </div>

    </div>
    <script>
        function decodeBase64(base64String) {
            // 将Base64字符串分成每64个字符一组
            const padding = base64String.length % 4 === 0 ? 0 : 4 - (base64String.length % 4)
            base64String += '='.repeat(padding)

            // 使用atob()函数解码Base64字符串
            const binaryString = window.atob(base64String)

            // 将二进制字符串转换为TypedArray
            const bytes = new Uint8Array(binaryString.length)
            for (let i = 0; i < binaryString.length; i++) bytes[i] = binaryString.charCodeAt(i)

            // 将TypedArray转换为字符串
            return new TextDecoder('utf-8').decode(bytes)
        }

        function createToast(text, color, delay = 3000) {
            const toastEl = document.createElement('div')
            toastEl.style.position = 'fixed'
            toastEl.style.padding = '10px'
            toastEl.style.top = '20px'
            toastEl.style.right = '50%'
            toastEl.style.transform = 'translateX(50%)'
            toastEl.style.color = color || 'while'
            toastEl.style.backgroundColor = '#ffffff54'
            toastEl.style.transition = `opacity .2s`
            toastEl.style.opacity = `0`
            toastEl.style.boxShadow = '0 0 10px 0 #00ffdd96'
            toastEl.style.fontWeight = 'bold'
            toastEl.style.backdropFilter = 'blur(10px)'
            toastEl.style.borderRadius = '6px'
            toastEl.innerHTML = text;
            const id = 'toastkano'
            toastEl.setAttribute('class', id);
            const toasts = document.querySelectorAll('.toastkano')
            document.body.appendChild(toastEl)
            setTimeout(() => {
                toastEl.style.opacity = `1`
            }, 0);
            if (toasts.length) {
                const top = toasts[toasts.length - 1].getBoundingClientRect().top
                const height = toastEl.getBoundingClientRect().height
                toastEl.style.top = top + height + 10 + 'px'
            }
            let timer = null
            setTimeout(() => {
                toastEl.style.opacity = `0`
                clearTimeout(timer)
                timer = setTimeout(() => {
                    document.body.removeChild(toastEl)
                }, 200);
            }, delay);
        }
        function closeModal(txt, time = 300) {
            let el = document.querySelector(txt)
            if (!el) return
            el.style.opacity = 0
            setTimeout(() => {
                el.style.display = 'none'
            }, time)
        }
        function showModal(txt, time = 300) {
            let el = document.querySelector(txt)
            if (!el) return
            el.style.opacity = 0
            el.style.display = 'block'
            setTimeout(() => {
                el.style.opacity = 1
            }, 10)
        }
        function onTokenConfirm() {
            let tkInput = document.querySelector('#tokenInput')
            let token = tkInput && (tkInput.value)
            if (!token || !token?.trim()) return createToast('没有token', 'red')
            localStorage.setItem('kano_sms_token', token.trim())
            closeModal('#tokenModal')
            handleSmsRender()
        }

        function requestInterval(callback, interval) {
            let lastTime = 0;
            let timeoutId = null;

            function loop(timestamp) {
                if (!lastTime) lastTime = timestamp; // 初始化上次时间
                const delta = timestamp - lastTime; // 计算时间差

                if (delta >= interval) {
                    callback(); // 执行任务
                    lastTime = timestamp; // 更新上次时间
                }

                timeoutId = requestAnimationFrame(loop); // 继续请求下一帧
            }

            timeoutId = requestAnimationFrame(loop); // 启动动画循环

            // 返回清除函数
            return () => cancelAnimationFrame(timeoutId);
        }

        var getSms = async () => {
            const TOKEN = localStorage.getItem('kano_sms_token')
            if (!TOKEN) {
                localStorage.removeItem('kano_sms_token')
                showModal('#tokenModal')
                return null
            }

            try {
                let res = await fetch('https://api.kanokano.cn/sms/', {
                    headers: {
                        token: TOKEN
                    }
                })
                let res_data = await res.json()

                if (res_data && res_data.status !== 0) {
                    localStorage.removeItem('kano_sms_token')
                    closeModal('#smsList')
                    createToast(res_data.error, 'red')
                    return null
                }
                return res_data
            } catch {
                localStorage.removeItem('kano_sms_token')
                closeModal('#smsList')
                return null
            }
        }

        let isDisabledSendSMS = false
        var sendSMS = async () => {
            const SMSInput = document.querySelector('#SMSInput')
            const PhoneInput = document.querySelector('#PhoneInput')
            if (SMSInput && SMSInput.value && SMSInput.value.trim()
                && PhoneInput && PhoneInput.value && Number(PhoneInput.value.trim())
            ) {
                if (isDisabledSendSMS) return createToast('请不要频繁发送！', 'red')
                const content = SMSInput.value.trim()
                const number = PhoneInput.value.trim()
                isDisabledSendSMS = true
                const res = await fetch('https://api.kanokano.cn/sms/', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json',
                        token: localStorage.getItem('kano_sms_token')
                    },
                    body: JSON.stringify({
                        content, number
                    })
                })
                const res_data = await res.json()
                if (res_data && res_data.status == 0) {
                    SMSInput.value = ''
                    createToast('发送成功！', 'green')
                    handleSmsRender()
                } else {
                    createToast((res_data && res_data.message) ? res_data.message : '发送失败', 'red')
                }
                isDisabledSendSMS = false
            } else {
                createToast('请输入手机号和内容', 'red')
            }
        }

        var deleteSMS = async (id) => {
            const message = document.querySelector(`#message${id}`)
            !isNaN(Number(window['deleteSMSConfirmCount' + id])) || (window['deleteSMSConfirmCount' + id] = 0)
            if (message && !window['isDisabledDeleteSMS' + id]) {
                message.style.display = 'block'
                window['deleteSMSConfirmCount' + id] += 1
                clearTimeout(window['deleteSMSTimer' + id])
                window['deleteSMSTimer' + id] = setTimeout(() => {
                    window['deleteSMSConfirmCount' + id] = 0
                    message.style.display = 'none'
                    window['isDisabledDeleteSMS' + id] = false
                }, 2000)
                if (window['deleteSMSConfirmCount' + id] < 2) return
                window['isDisabledDeleteSMS' + id] = true
                const res = await fetch('https://api.kanokano.cn/sms/' + id, {
                    method: 'DELETE',
                    headers: {
                        'Content-Type': 'application/json',
                        token: localStorage.getItem('kano_sms_token')
                    },
                })
                const res_data = await res.json()
                if (res_data && res_data.status == 0) {
                    createToast('删除成功！', 'green')
                    handleSmsRender()
                } else {
                    createToast((res_data && res_data.message) ? res_data.message : '发送失败', 'red')
                }
                window['isDisabledDeleteSMS' + id] = false
            }
        }

        let handleSmsRender = async () => {
            let list = document.querySelector('#sms-list')
            if (!list) createToast('没有找到短信列表节点', 'red')
            list.innerHTML = ` <li><h2 style="padding: 30px;text-align:center">Loading...</h2></li>`
            showModal('#smsList')
            let res = await getSms()
            if (res && res.records) {
                const dateStrArr = ['年', '月', '日', ':', ':', '']
                list.innerHTML = res.records.map(item => {
                    let date = item.date.split(',')
                    date.pop()
                    date = date.map((item, index) => {
                        return item + dateStrArr[index]
                    }).join('')
                    return `<li class="sms-item" style="${item.tag != '2' ? 'background-color:#00800063;margin-left:15px' : 'background-color:#ffc0cb82;margin-right:15px'}">
                                            <div class="arrow" style="${item.tag == '2' ? 'right:-30px;border-color: transparent transparent transparent #ffc0cb82' : 'left:-30px;border-color: transparent #00800063 transparent transparent'}"></div>
                                            <div class="icon" onclick="deleteSMS(${item.id})">
                                                <span id="message${item.id}" style="display:none;color:red;position: absolute;width: 100px;top: 6px;right: 20px;">确定要删除吗？</span>
                                                <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" t="1742373390977" class="icon" viewBox="0 0 1024 1024" version="1.1" p-id="2837" width="16" height="16"><path d="M848 144H608V96a48 48 0 0 0-48-48h-96a48 48 0 0 0-48 48v48H176a48 48 0 0 0-48 48v48h768v-48a48 48 0 0 0-48-48zM176 928a48 48 0 0 0 48 48h576a48 48 0 0 0 48-48V288H176v640z m480-496a48 48 0 1 1 96 0v400a48 48 0 1 1-96 0V432z m-192 0a48 48 0 1 1 96 0v400a48 48 0 1 1-96 0V432z m-192 0a48 48 0 1 1 96 0v400a48 48 0 1 1-96 0V432z" fill="" p-id="2838"/></svg>
                                            </div>
                                            <p style="color:purple;font-size:16px;margin:4px 0">${item.number}</p>
                                            <p>${decodeBase64(item.content)}</p>
                                            <p style="text-align:right;color:purple;margin-top:4px">${date}</p >
                                        </li > `
                }).join('')
            } else {
                if (!res) {
                    closeModal('#smsList'); 
                    setTimeout(() => {
                        showModal('#tokenModal');
                    }, 320); return
                }
                list.innerHTML = ` <li> <h2 style="padding: 30px;">没有短信</h2></li >`
                createToast('没有短信', 'red')
            }
        }

        function init() {
            if (!localStorage.getItem('kano_sms_token')) {
                showModal('#tokenModal')
            } else {
                handleSmsRender()
            }
        }
        init()

        var smsBtn = document.querySelector('#SMS')
        smsBtn.onclick = init
    </script>
</body>

</html>